# restapi

webClientDemo/: pom.xml
webClientDemo/src/main/java/com/web/client/: Ayodhyagenset4Application.java
webClientDemo/src/main/java/com/web/client/controller/: RestController.java
webClientDemo/src/main/java/com/web/client/dto/: Employee.java
webClientDemo/src/test/java/com/web/client/: Ayodhyagenset4ApplicationTests.java
